# WeChat-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/wechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/wechat/: MainActivity.kt  WeChatApplication.kt
app/src/main/java/com/compose/wechat/base/: BaseViewModel.kt
app/src/main/java/com/compose/wechat/data/: BaseDao.kt  FakeHeads.kt  WeChatDatabase.kt
app/src/main/java/com/compose/wechat/data/di/: DatabaseInject.kt
app/src/main/java/com/compose/wechat/entity/: models.kt
app/src/main/java/com/compose/wechat/main/: LaunchScreen.kt  MainAddPopupPanel.kt  MainNavGraph.kt  MainScreen.kt  MainScreenV2.kt
app/src/main/java/com/compose/wechat/main/chat/data/: IChatRepo.kt
app/src/main/java/com/compose/wechat/main/chat/ui/: ChatFragment.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/compose/wechat/main/chat/vm/: ChatViewModel.kt
app/src/main/java/com/compose/wechat/main/data/di/: ModuleInject.kt
app/src/main/java/com/compose/wechat/main/data/impl/: ChatRepo.kt  FriendsRepo.kt  HomeMessageRepo.kt
app/src/main/java/com/compose/wechat/main/friends/data/: FriendsDao.kt  IFriendsRepo.kt
app/src/main/java/com/compose/wechat/main/friends/ui/: FriendsFragment.kt  FriendsScreen.kt
app/src/main/java/com/compose/wechat/main/friends/vm/: FriendsViewModel.kt
app/src/main/java/com/compose/wechat/main/home/data/: HomeMessageDao.kt  IHomeMessageRepo.kt
app/src/main/java/com/compose/wechat/main/home/ui/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/compose/wechat/main/home/vm/: HomeViewModel.kt
app/src/main/java/com/compose/wechat/main/moments/ui/: MomentsFragment.kt  MomentsScreen.kt
app/src/main/java/com/compose/wechat/main/moments/vm/: MomentsViewModel.kt
app/src/main/java/com/compose/wechat/main/profile/ui/: ProfileFragment.kt  ProfileScreen.kt
app/src/main/java/com/compose/wechat/main/profile/vm/: ProfileViewModel.kt
app/src/main/java/com/compose/wechat/ui/common/: BackHandler.kt  CommonUI.kt
app/src/main/java/com/compose/wechat/ui/main/: LaunchScreen.kt  MainNavGraph.kt  MainPopupMenuPanel.kt  MainScreen.kt  MainScreenV2.kt
app/src/main/java/com/compose/wechat/ui/main/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/compose/wechat/ui/main/chat/data/: IChatRepo.kt
app/src/main/java/com/compose/wechat/ui/main/data/di/: ModuleInject.kt
app/src/main/java/com/compose/wechat/ui/main/data/impl/: ChatRepo.kt  FriendsRepo.kt  HomeMessageRepo.kt
app/src/main/java/com/compose/wechat/ui/main/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/compose/wechat/ui/main/friends/data/: FriendsDao.kt  IFriendsRepo.kt
app/src/main/java/com/compose/wechat/ui/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/compose/wechat/ui/main/home/data/: HomeMessageDao.kt  IHomeMessageRepo.kt
app/src/main/java/com/compose/wechat/ui/main/moments/: MomentsScreen.kt  MomentsViewModel.kt
app/src/main/java/com/compose/wechat/ui/main/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/compose/wechat/ui/pay/: PayScreen.kt
app/src/main/java/com/compose/wechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/compose/wechat/utils/: Extensions.kt
app/src/main/res/color/: nav_menu_text_color.xml
app/src/main/res/drawable/: ic_main_profile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/compose/wechat/: ArchTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
