<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/main_home">

    <fragment
        android:id="@+id/main_home"
        android:name="com.compose.wechat.main.home.ui.HomeFragment"
        android:label="@string/main_home"/>

    <fragment
        android:id="@+id/main_friends"
        android:name="com.compose.wechat.main.friends.ui.FriendsFragment"
        android:label="@string/main_friends"/>

    <fragment
        android:id="@+id/main_moments"
        android:name="com.compose.wechat.main.moments.ui.MomentsFragment"
        android:label="@string/main_moments"/>

    <fragment
        android:id="@+id/main_profile"
        android:name="com.compose.wechat.main.profile.ui.ProfileFragment"
        android:label="@string/main_profile"/>

</navigation>